Job Number= Department_Files_76449
Operator=anshu
Location=LAPTOP-GI446K3F
Template=Department_Files
------------------------------------------------------------------------------------------------------------------------------------------------------
Action                           Record No       Status                                   Export Date/Time                         Total Pages Remark(s)
------------------------------------------------------------------------------------------------------------------------------------------------------
Record                           1               Export Started                           2020/11/23 12:18:19 PM               
Document                                         Document creation failed                         2020/11/23 12:18:21 PM                   Invalid Field length.
****************************************************************************************************************************************************
Export Start Time : 2020/11/23 12:18:19 PM
Export End Time : 2020/11/23 12:18:21 PM
Total Page(s) Exported :0
Total Record(s) : 0